server {
  listen 80;
  server_name site.localhost;

  index index.php;
  root /var/www/html/public;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

  location ~ \.php$ {
    try_files $uri =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    fastcgi_index index.php;

    include fastcgi_params;

    fastcgi_buffer_size 32k;
    fastcgi_buffers 16 32k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_read_timeout 300;

    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
